SECRET_KEY = i7hrbaurdath-8=x6)tm=k3degyrqbbnv%3yz_n)@u2(1cm9uv
DEBUG = True


# email
EMAIL_HOST_USER = 'testingdev421@gmail.com'
EMAIL_HOST_PASSWORD = 'hbqkjqidpaygmtft'

# URIs
CLIENT_URI=http://127.0.0.1/
API_URL=